/*Universal*/
body {
  padding: 0;
  margin: 0;
  margin-top: 25px;
  line-height: 1.5;
}

body section {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 10px;
  margin-bottom: 50px;
  margin: 50px auto 0 auto;
  max-width: 1500px;
}

div {
  min-height: 50px;
  min-width: 50px;
}

ul {
  list-style: none;
}

iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

header {
  position: absolute;
  bottom: 0;
  padding: 0 10px;
}

button {
  background-color: rgba(0,204,204, 1);
  font-weight: bold;
  color: #fff;
  height: 3rem;
  border: none;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

/*Headings*/

h1 {
  font-weight: 200;
  font-size: 36px;
}

h2 {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: normal;
}

h3 {
  text-align: center;
  font-size: 3em;
  margin: 0;
}

h4 {
  margin: 5px 0 0;
  font-size: 24px;
}

h5 {
  margin: 0;
  font-size: 20px;
}

.big {
  font-size: 2em;
  margin: 6px 0;
}

.small {
  font-size: 1.2em;
}

.white{
  color: white;
}

.bold, h5 {
  font-weight: bold;
}

.articles, .explore, .watch {
  background-color: #f7f8f8;
}

/*small indent*/
.heartOfTech, .explore {
  padding-left: 20px;
  padding-right: 20px;
}

/*large indent*/
.stories, .watch, .work {
  padding-left: 80px;
  padding-right: 80px;
}

/*Nav Bar*/

.nav {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  height: 20px;
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: 1fr repeat(6, auto) 1fr;
  grid-auto-flow: column;
  background-color: #f7f8f8;
  box-shadow: 0 0 48px rgba(0,0,0, .15)
}

.nav div {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0 10px;
}

.nav div:first-child {
  justify-content: flex-start;
}

.nav div:last-child{
  justify-content: flex-end;
}

.nav div img {
  width: 70px;
}

/*Heading*/

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 100px 0;
}

/*Heart of Tech*/

.heartOfTech {
  width: 100%;
  max-width: 1600px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 220px 100px 220px;
  grid-template-areas: "a a b c"
                       "a a e e"
                       "d d e e";
}

.heartOfTech div {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
}

/*Grid stuff*/

.a { grid-area: a;}

.b { grid-area: b;}

.c { grid-area: c;}

.d { grid-area: d;}

.e { grid-area: e;}

.articles h3, h2, .stories button, .sponsors {
  grid-column: 1/-1;
}

.tech {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/*Popular Articles*/

.articles {
  padding: 60px;
  grid-template-columns: repeat(5, 16px 1fr);
  grid-gap: 20px;
}

.popArticles {
  text-align: center;
  color: #a7aab2;
  font-size: 32px;
}

.articles div:nth-child(even){
  color: purple;
  font-size: 30px;
  font-weight: bold;
  min-width: 12px;
}

.articles div:nth-child(odd){
  font-weight: bold;
  font-size: 18px;
}

/*Latest Stories*/

.stories {
  grid-template-columns: repeat(4, 1fr);
}

.storyCard{
  overflow: hidden;
  margin-bottom: 20px;
}

.storyCard img {
  width: 100%;
}

.stories p {
  margin-top: 5px;
  margin-bottom: 0;
}

.stories button {
  margin: auto;
  border-radius: 25px;
}

/*Explore our channels*/

.explore {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 100px;
}

.explore div {
  background-image: url('bg1.webp');
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 15px;

}

.explore img {
  margin: 30px auto 60px auto;
  width: 60%;
}

/*Subscribe to the Newsletter*/

.subscribe {
  background-color: purple;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 60px 20%;
  margin-top: 0;
}

.email {
  position: relative;
}

input[type="email"]{
  width: 750px;
  border-radius: 5px;
  height: 40px;
  border: none;
  margin-right: 0;
  position: relative;
}

input[type="submit"]{
  height: 40px;
  border: none;
  margin-left: 0;
  border-radius: 5px;
  position: absolute;
  right: 0;
}

.icon {
  width: 30px;
}

.socials ul {
   display: flex;
   padding: 0;
   margin: 0;
   justify-content: space-around;
   width: 300px;
 }

/*Watch what we made you*/

.watch {
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "h h h h "
                       "a a a b"
                       "a a a c"
                       "a a a d"
                       "f f f e";
}

.f {
  grid-area: f;
  background-color: black;
}

/*Work with us*/

.work {
  font-size: 1.125rem;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-areas: "a b c"
                       "a d e";
}

.workCard {
  display: flex;
  align-items: center;
}

.workIcon {
  height: 100px;
}

.workCard > * {
  padding: 5px;
  font-weight: bold;
}

.work .a p {
  margin-right: 20px;
  color: rgba(80, 86, 102, 1);
  line-height: 1.5;
}

.work .a h2 {
  margin: 0;
}

.work .a p:first-child {
  margin-bottom: 0;
}

.sponsors {
  margin: auto;
  margin-top: 30px;
  width: 1200px;
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*Footer*/

.logo {
  height: 70px;
}

footer {
  display: grid;
  padding: 50px 0 30px;
  box-sizing: border-box;
  grid-template-columns: 50% 25% 1fr;
  background-color: #000;
  color: #fff;
}

footer ul {
  display: inline;
  color: rgba(0,204,204,1);
  font-size: 18px;
}

.footHead {grid-column: 1;}

.footHead img { width: 150px;}

.footMore { grid-column: 2;}

.footSocials {
  grid-column: 1/span 2;
  grid-row: 2;
}

.footSocials {
  margin-left: 8%;
}

.footHead {
  margin-left: 12%;
}

.footAbout {
  grid-column: 3;
  grid-row: span 2;
  margin-right: 8%;
}

.copyright {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  border-top: 1px solid grey;
}

.copyright p {
  margin: 5px;
  line-height: normal;
}

@media (max-width: 1024px) {
  /*Nav*/
  /*Header*/
  .head {
    flex-direction: column;
  }

  .head img {
    width: 50%;
  }

  /*Heart of tech*/
  .heartOfTech {
    height: 824px;
    max-width: 100rem;
    padding: 0 64px;
    grid-template-areas: "a a a a"
                         "b b c c"
                         "d d e e";
    grid-template-rows: 1fr 25% 25%;
  }

  /*Popular articles*/
  h2, .big, .small {
    font-size: 1.3em;
    margin-bottom: 17.264px;
  }

  h3 {
    font-size: 2em;
  }

  .articles {
    grid-template-columns: auto auto;
    grid-auto-flow: row;
    grid-gap: 10px;
  }

  .popArticles {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .stories {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe p {
    margin: 0;
  }

  input[type="email"]{
    width: 550px;
  }

  .sponsors {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sponsors img {
    width: 33%;
  }
}

@media (max-width: 767px) {

}
